{
  "rewrites": [
    { "source": "/kit", "destination": "/kit.html" },
    { "source": "/kit/", "destination": "/kit.html" },

    { "source": "/learn", "destination": "/index.html" },
    { "source": "/learn/", "destination": "/index.html" }
  ]
}
